# HOST = localhost
# PORT = 5432
# PASSWORD= root123
# DATABASE = fate 
# USER = postgres  

HOST = 'postgres-staging-projects.mtechub.com',
PORT = 5432,
USER = 'fate_user',
PASSWORD = 'mtechub123',
DATABASE = 'fate_db'